#These are properties serialized from an IA installer for use with an IA uninstaller.
#Thu Jan 05 10:51:55 GMT-05:00 2012
IA_CLASSPATH=
UNKNOWN_UPGRADE=0
EF_STDOUT_2702=
MERGEMODULE_STDOUT=Initiating Merge Module installation...\nPreparing SILENT Mode Installation...\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nSourcery G++ JVM                  (created with InstallAnywhere by Macrovision)\n-------------------------------------------------------------------------------\n\n\n\n\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\nInstalling...\n-------------\n\n [\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=|\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=]\n [------------------|------------------|------------------|------------------]\n\nInstallation Complete.\n...Install Merge Module script complete.\n
DESKTOP=/home/louie/Desktop
WIN_COMMON_STARTUP=
INSTALLER_JDK_HOME=
MAC_APPLE_MENU=
INSTALL_DRIVE_ROOT=/
SYSTEM=/usr/local/bin
PRODUCT_ID=1c291f31-3141-41ca-9ab5-6f34e6976375
EMPTY_STRING=
TARGET=arm-none-eabi
UI_PATH_NONE=0
PROGRAMS_DIR_32=/home/louie
UNIX_OPT=/opt
OVERWRITE_IA_CHMOD=false
DEPENDENCY_SUCCESSES=
DEPENDENCY_REPORT=
COMMA=,
APP_LT_COMPONENT_COUNT=0
PRODUCT_NAME=Sourcery G++ Lite for ARM EABI
DEPENDENCY_FAILURES=
EF_STDERR_2681=
INSTALL_SUCCESS=SUCCESS
REQUIRED_DISK_SPACE_BYTES=99881562
SYSTEM_32=/usr/local/bin
CHOSEN_INSTALL_FEATURE_NUM=2
MAC_EXTENSIONS=
STARTUP=
IA_INSTALLER_STATUS=SUCCESS
FONTS=
WIN_QUICK_LAUNCH_BAR=/home/louie
EXTRACTOR_EXECUTABLE=/home/louie/Downloads/arm-2010q1-188-arm-none-eabi.bin
MACX_DOCK=
CHOSEN_INSTALL_FEATURE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
CHOSEN_INSTALL_SET=Typical
VIEW_GS=0
UNIX_USER_HOME=/home/louie
DOLLAR=$
UNKNOWN_UPGRADE_PATH_APP=$USER_INSTALL_DIR$$/$uninstall$/$Uninstall_Sourcery_Gxx_Lite_for_ARM_EABI
DEPENDENCY_STATUS=success
CHOSEN_INSTALL_BUNDLE_LIST=Sourcery G++ Toolchain,Sourcery G++ Documentation
MM_JVM_GTE_COMPONENT_COUNT=0
ZG_MERGE_PROGRESS_PORT=/tmp/365296.tmp
HOST=i686-pc-linux-gnu
APP_GT_COMPONENT_COUNT=0
FREE_DISK_SPACE_BYTES=82931412992
HELP_LT_COMPONENT_COUNT=0
CHOSEN_INSTALL_BUNDLE_2=Sourcery G++ Documentation
INSTALLER_JAVA_EXECUTABLE=
INSTALLER_TITLE=Sourcery G++ Lite for ARM EABI
CHOSEN_INSTALL_BUNDLE_1=Sourcery G++ Toolchain
JAVA_HOME=/tmp/install.dir.25110/Linux/resource/jre
\\=$prop.file.separator$
DO_NOT_INSTALL=Do Not Install
EF_STDERR_2702=
MM_COMMON_LT_COMPONENT_COUNT=0
EF_EXITCODE_2681=0
UI_PATH_USER=1
INSTALLER_JAVA_DOT_HOME=/home/louie/CodeSourcery/Sourcery_G++_Lite/jre
MM_COMMON_GTE_COMPONENT_COUNT=0
WIN_PROGRAMS_MENU=
PROGRAMS_DIR_64=/home/louie
INSTALLER_MERGE_MODULE=
NULL=
SYSTEM_DRIVE_ROOT=/
HELP_GT_COMPONENT_COUNT=0
APP_EQ_COMPONENT_COUNT=0
INSTALL_LOG_NAME=Sourcery G++ Lite for ARM EABI Installer.log
WIN_COMMON_PROGRAMS_MENU=
;=$prop.path.separator$
\:=$prop.path.separator$
CHOSEN_INSTALL_BUNDLE_NUM=2
USER_HOME=/home/louie
INSTALL_LOG_DESTINATION=$USER_INSTALL_DIR$$/$uninstall$/$
USER_MAGIC_FOLDER_10=
PROGRAMS_DIR=/home/louie
MAC_CHEWABLE=
EF_STDOUT_2681=
/=$prop.file.separator$
IA_CUSTOM_CODE_ZIP_SIZE=0
SYSTEM_64=/usr/local/bin
CHOSEN_INSTALL_FEATURE_2=Sourcery G++ Documentation
CHOSEN_INSTALL_FEATURE_1=Sourcery G++ Toolchain
EF_EXITCODE_2702=0
UNIX_USR_BIN=/usr/bin
EXECUTE_FILE_TARGET=/home/louie/CS/uninstall/create-links-ia_help_files-arm-2010q1-188-arm-none-eabi
WIN_WINDOWS=
EXTRACTOR_DIR=/home/louie/Downloads
HELP_EQ_COMPONENT_COUNT=0
USER_SHORTCUTS=/home/louie/CodeSourcery/Sourcery_G++_Lite_for_ARM_EABI
WIN_START_MENU=
MERGEMODULE_STDERR=
USER_INSTALL_DIR=/home/louie/CS
WIN_COMMON_DESKTOP=
MACX_USER_APPLICATIONS=
WIN_COMMON_START_MENU=
KNOWN_PATH=$USER_INSTALL_DIR$$/$$TARGET$
SHORTCUT_NAME=Link
MAC_CONTROL_PANELS=
TEMP_DIR=/tmp
UNIX_USR_LOCAL_BIN=/usr/local/bin
USER_MAGIC_FOLDER_9=
USER_MAGIC_FOLDER_8=
USER_MAGIC_FOLDER_7=
MM_JVM_LT_COMPONENT_COUNT=0
MAC_PREFERENCES=
USER_MAGIC_FOLDER_6=
USER_MAGIC_FOLDER_5=
USER_MAGIC_FOLDER_4=
USER_MAGIC_FOLDER_3=
USER_MAGIC_FOLDER_2=
USER_MAGIC_FOLDER_1=
